<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <!-- ------------------------------------HEADER------------------------------------------ -->
    <header>
        <div>
            <h3>Company name</h3>
        </div>
        <nav>
            <ul style = "list-style-type: none;" class = "header_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Servises</a></li>
                <li><a href="pages/register.html">Registration</a></li>
            </ul>
        </nav>
        <nav class="mobile-menu">
            <div class="burger" onclick="openNav()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="overlay" id="mobileNav">
                <div class="overlay-close-btn" onclick="closeNav()">x</div>
                <div class="overlay-content">
                    <ul class="mobile-menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Servises</a></li>
                        <li><a href="pages/register.html">Registration</a></li>
                    </ul>
                    <div class="mobile-menu-line"></div>
                </div>
            </div>
        </nav>
    </header>
        <main>
        <div class="hero">
            <img src="img/Hero.png" alt="hero_img">
        </div>


        <!-- ---------------------------------------------HERO--------------------------------------------- -->

        <div style="text-align: center;" class="text_welcome">
            <h1>Welcome person!</h1>
            <h3>We're here for excelent service!</h3>
        </div>
        <!-- -------------------------------------------------------Text----------------------------------------------------- -->
        <div style="text-align: center;" class = "text_middle">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        </div>
        <!-- ---------------------------------Three pictures-------------------------------------------- -->
        <div class="team">
            <div class="team_members">
                <div class="team_members__member">
                    <img src="img/title.png">
                    <h4>Title here</h4>
                    <h5>Subtitle here</h5>
                    <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</h5>
                    <button>read more</button>
                </div>
                <div class="team_members__member">
                    <img src="img/title.png">
                    <h4>Title here</h4>
                    <h5>Subtitle here</h5>
                    <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</h5>
                    <button>read more</button>
                </div>
                <div class="team_members__member">
                    <img src="img/title.png">
                    <h4>Title here</h4>
                    <h5>Subtitle here</h5>
                    <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</h5>
                    <button>read more</button>
                </div>
            </div>
            <!-- ----------------------------------------------------SubHEADLINE------------------------------------------------------------------------------- -->
            <div class="subhead">
                <div class="subhead_pic">
                    <img src="img/picture.png">
                </div>
                <div class="subhead_text">
                    <p>Title here</p>
                    <p>Something something</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <button>Read more</button>
                </div>
            </div>
            <!-- -------------------------------------------------------------pre-Footer--------------------------------------------------------------- -->
            <div class="prefoot">
                <div class="prefoot_pic">
                    <img src="img/Rectangle 6.png">
                </div>
                <div class="prefoot_text">
                    <p>Hey! This is a good place!</p>
                    <p>Something something</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <button>Read more</button>
                </div>
                </div>
            <!-- ----------------------------------------------------FOOTER------------------------------------------------------------------------------ -->
                <footer>
                    <div class="foot_text">
                        <p> <b style="font-weight: 700;">Hey! Wanna talk?</b> <br> Something something</p>
                        <p>Call us +3 098 000 0000 <br> or mail click@mail.com</p>
                        <p>Our adress for comming: <br> Cool str. 34 Uptown city <br> Postalcode/Zip</p>
                    </div>
                    <div class="foot_sec_text">
                        <p><b style="font-weight: 700;">BTW, We are hiring!</b> <br> Something something </p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        <button>Lets Go!</button>
                    </div>
                </footer>
                <p class="rights">All rights Reserved Copyright 2023</p>
        </main>
</body>
</html>